<html>
            <head> <title>
                BORZOY_SHOP
                 </title>
           </head>
     <body> 

       <h1 id="htop"><div style= "text-align:center" width="100";>Вітаємо в нашому магазині,BORZOY_SHOP</div></h1> 



    

       <br><br><br><br>

   <p style="font-size:30px;"><b> Маємо в наявності споживані айфони, в хорошому стані після знайомих нам власників:</b> <br> <br>
   <b><a href="#fort">Iphone 11</b></a> <br>
   <b><a href="#broski">Iphone12</a></b><br>
   <b><a href="#panana">Iphone13</b></a><br></p>




<br><br><br><br><br>

 <p id="fort"  style="font-size:30px;"><b>Iphone11 <br>
 color-black<br>
 ram-128gb<br>
 buttery-89%<br></b></p>
 <image src="images/айфон 11.avif" width="300" alt="error"> <br>
    <h2> Телефон в хорошому  стані.<br>
    З нюансів тріщина на корпусі розміром 2<sup>cm</sup>.Але більшість плюсів перекривають <br/>
    цей малесенький мінус.
</h2>
    


     <br>  <br>  <br>  <br> <br>




     <p id="broski"  style="font-size:30px;"><b>Iphone12<br>
    color-white<br>
    ram-256><br>
    buttery-100%<br></b></p>
      
    <image src="images/айфон 12.avif" width="300" alt="error"> <br>

   <h2> А ось цей красавчик в ідеальному стані, в нього 100% батарея<br>
     і ніяких пошкоджень ні ззовні, так і в серцевині. Власник проходив з ним 4 місяці.</h2>




<br><br><br><br><br>





<p id="panana"   style="font-size:30px;"><b>Iphone13<br>
color-white<br>
ram-128 <br>
buttery-98%<br></b></p>
 <image src="images/айфон 13.avif" width="300" alt="error"> <br>
   <h2>Наш останній так скажемо клієнт на сьогодні тринадцятка яка під'їхала до нас з самої
     Полтавської області вона в хорошому стані і майже не проходила горячих тестів в іграх</h2>
</h2> 





<br><br><br><br><br>



<p style="font-size:30px;">  <b>Ви можете зайти на мій <a href  ="https://www.instagram.com/borzoyfn" target="_blank">instagram</a></b></p>


<br><br><br><br><br><br>




<p style="font-size:30px;"><a href="#htop">Нагору</a></p>
    </body>



</html>